<html lang="en">
<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/ico" href="/favicon.ico" />
    <title>Search - Steem crawl</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.css">
    <style>
        
        a {
            color: #1a5099 !important;
        }
        body {
        background-image: url(../images/bg-steem.png);
        }
        .gsc-control-cse * {
            box-sizing: content-box;
        }
        .gsc-control-cse input {
            box-shadow: none !important;
        }
        table {
            border-collapse: inherit;
        }
        table tbody td, table tbody th {
            padding: inherit;
        }
        .header {
            background-color: rgba(0, 0, 0, 0.57)!important;            
        }
        .top-bar, .top-bar ul {
            background-color: transparent;;
        }
        .menu li, .menu li a {
            padding: 0;
            padding-left: 5px;
        }
        .menu li.logo {
            padding-left: 10px;
        }
        .steemit {
            position: relative;
            top: -2px;
        }
        .beta {
            position: relative;
            top: 12px;
            right: 22px;
            font-size: .7rem;
            color: #4ba2f2;
        }
    </style>
</head>
<body>
<div class="top-bar header">

    <div class="top-bar-left">
        <ul class="menu">
            <li class="logo">
                <a href="/"><img src='../images/steem-crawl-logo3.png' height="42px" /></a>
            </li>            
        </ul>
    </div>
</div>
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Ads -->
<div>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3889455597512403"
     data-ad-slot="1808561774"
     data-ad-format="auto"></ins>
</div>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div class="row medium-8 large-7 columns">
    <br />
    <gcse:search></gcse:search>
</div>

<script>
    (function() {
    var cx = '011485117856640655020:rso-sppfbrc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
</body>
</html>
<script>
  